# Admin Server
# Web Frontend boxes will manage IP list ACL's
# All traffic to this config will be coming from valid IP's
# As such X-Forwarded-For ACL's have been stripped from this file

server {

    listen 80;

    include inc/frontend_admin.inc;

    root /var/www/admin;

    include inc/frontend_loc_api.inc;
}
